{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/apple/Desktop/Study/CS/C++/qt-lab2-zhengsr23/src/test",
      "program": "/Users/apple/Desktop/Study/CS/C++/qt-lab2-zhengsr23/src/test/build/Debug/outDebug"
    }
  ]
}